body {
    font-family: Roboto;
background-color: black;
color: #FF8B33;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Grenze Gotisch";
    text-align: center;
}
h1 {
    font-size: 40pt;
}

h2 {
    margin: 0.1em;
}
    
    

header {
    text-align: center;
}

#hero, footer {
    background-color: blue;
    border: 2px solid #4EEEFE;
    padding: 10px;
    text-align: center;
}

/*hero section*/

#hero img {
    width: 300px;
}

/*bio section*/

#bio {
    text-align: center;
}

/* Hobbies */

section#hobbies {
    color: yellowgreen;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*gallery*/

#gallery {
    border: 2px solid #61A5ED;
}

#gallery img {
    max-width: 100%;
    margin-bottom: 2rem;
}

#gallery figure {
text-align: center;
}

/*literature*/
#lit {
    border: 2px dashed black;
}

#lit div{
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
}

/* Dropcaps */

#lit div p:first-child:first-letter {
    color: red;
    float: left;
    font-size: 3em;
    padding: .25rem;
    margin-right: .25em;
    line-height: .65;
    border: 4px outset red;
    font-family: "Grenze Gotisch";
    text-shadow: 2px 2px 3px black;
    border-top-left-radius: .2em;
    border-bottom-right-radius: .2em;
}

/* Tablet Size */

@media screen and (min-width: 60em) {
    figure{
        display: grid;
        grid-template-columns: 2fr 1fr;

    }
    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }

    figure img {
        width: 100%;
    }


#lit div {
    max-width: 100%;
    columns: 20rem;
}


}

/* Large Screen Size */


@media screen and (min-width: 100em) {
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    hr {
        display: none;
    }

    #gallery h2 {
       grid-column:1/-1;
    }

    figure {
        display:block;
    }
#video figcaption {
    text-align: center;
}

}
